{
    env: 'NODE_ENV',
    dbPath: 'DB_PATH',
    mqUrl: 'ZMQ_URL',

    lobby: {
        port: 'PORT'
    },

    gameNode: {
        name: 'SERVER',
        host: 'HOST',
        socketioPort: 'PORT'
    }
}
